{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionStrings": "Data Source = 208-58 ; Initial Catalog=Northwind; User ID = dbuser01 ; password = ******** ; Encrypt = false ; Integrated security = True"
  }
}
